/* pages/changepw/changepw.wxss */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0 70rpx;
}

.header_wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 30rpx;
}

.header_img {
  width: 120rpx;
  height: 120rpx;
  margin-left: 20rpx;
}

.header_text {
  color: #004987;
  font-size: 35rpx;
  margin-left: 20rpx;
}

.input_wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex: left;
  margin-top: 5rpx;
}

.user_input {
  width: 450rpx;
  height: 50rpx;
}

.first_input_wrapper {
  margin-top: 50rpx;
}

.border_none view{
  border: none;
}

.changepw_btn {
  width: 450rpx;
  height: 50rpx;
  background-color: #004987 !important;
  text-align: center;
  color: white !important;
  font-size: 30rpx !important;
  border-radius: 4rpx;
}

.changepw_btn_wrapper {
  margin-top: 40rpx;
}